ZCZC pwd
/home/yosuahutagalung/RESULT/W08
ZCZC date
Sat 08 May 2021 02:31:16 PM WIB
ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1006756       0   1006756   0% /dev
tmpfs             204328    2992    201336   2% /run
/dev/sda2       32647956 2484992  28481456   9% /
tmpfs            1021624       0   1021624   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            1021624       0   1021624   0% /sys/fs/cgroup
/dev/sdb2       32647956  489860  30476588   2% /mnt/lfs
tmpfs             204324       0    204324   0% /run/user/1000
ZCZC hostnamectl
   Static hostname: yosuahutagalung
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 9706ad4bf82c404ab1c36af900310d1c
           Boot ID: d6b6f37f6b414aa8ab670b19d393870f
    Virtualization: oracle
  Operating System: Debian GNU/Linux 10 (buster)
            Kernel: Linux 4.19.0-14-amd64
      Architecture: x86-64
ZCZC chktoken
yosuahutagalung 3228-1779
