ZCZC md5sum
acl-2.2.53.tar.gz: OK
attr-2.4.48.tar.gz: OK
autoconf-2.71.tar.xz: OK
automake-1.16.3.tar.xz: OK
bash-5.1.tar.gz: OK
bc-3.3.0.tar.xz: OK
binutils-2.36.1.tar.xz: OK
bison-3.7.5.tar.xz: OK
bzip2-1.0.8.tar.gz: OK
check-0.15.2.tar.gz: OK
coreutils-8.32.tar.xz: OK
dejagnu-1.6.2.tar.gz: OK
diffutils-3.7.tar.xz: OK
e2fsprogs-1.46.1.tar.gz: OK
elfutils-0.183.tar.bz2: OK
eudev-3.2.10.tar.gz: OK
expat-2.2.10.tar.xz: OK
expect5.45.4.tar.gz: OK
file-5.39.tar.gz: OK
findutils-4.8.0.tar.xz: OK
flex-2.6.4.tar.gz: OK
gawk-5.1.0.tar.xz: OK
gcc-10.2.0.tar.xz: OK
gdbm-1.19.tar.gz: OK
gettext-0.21.tar.xz: OK
glibc-2.33.tar.xz: OK
gmp-6.2.1.tar.xz: OK
gperf-3.1.tar.gz: OK
grep-3.6.tar.xz: OK
groff-1.22.4.tar.gz: OK
grub-2.04.tar.xz: OK
gzip-1.10.tar.xz: OK
iana-etc-20210202.tar.gz: OK
inetutils-2.0.tar.xz: OK
intltool-0.51.0.tar.gz: OK
iproute2-5.10.0.tar.xz: OK
kbd-2.4.0.tar.xz: OK
kmod-28.tar.xz: OK
less-563.tar.gz: OK
lfs-bootscripts-20210201.tar.xz: OK
libcap-2.48.tar.xz: OK
libffi-3.3.tar.gz: OK
libpipeline-1.5.3.tar.gz: OK
libtool-2.4.6.tar.xz: OK
linux-5.10.17.tar.xz: OK
m4-1.4.18.tar.xz: OK
make-4.3.tar.gz: OK
man-db-2.9.4.tar.xz: OK
man-pages-5.10.tar.xz: OK
meson-0.57.1.tar.gz: OK
mpc-1.2.1.tar.gz: OK
mpfr-4.1.0.tar.xz: OK
ncurses-6.2.tar.gz: OK
ninja-1.10.2.tar.gz: OK
openssl-1.1.1j.tar.gz: OK
patch-2.7.6.tar.xz: OK
perl-5.32.1.tar.xz: OK
pkg-config-0.29.2.tar.gz: OK
procps-ng-3.3.17.tar.xz: OK
psmisc-23.4.tar.xz: OK
Python-3.9.2.tar.xz: OK
python-3.9.2-docs-html.tar.bz2: OK
readline-8.1.tar.gz: OK
sed-4.8.tar.xz: OK
shadow-4.8.1.tar.xz: OK
sysklogd-1.5.1.tar.gz: OK
sysvinit-2.98.tar.xz: OK
tar-1.34.tar.xz: OK
tcl8.6.11-src.tar.gz: OK
tcl8.6.11-html.tar.gz: OK
texinfo-6.7.tar.xz: OK
tzdata2021a.tar.gz: OK
udev-lfs-20171102.tar.xz: OK
util-linux-2.36.2.tar.xz: OK
vim-8.2.2433.tar.gz: OK
XML-Parser-2.46.tar.gz: OK
xz-5.2.5.tar.xz: OK
zlib-1.2.11.tar.xz: OK
zstd-1.4.8.tar.gz: OK
bzip2-1.0.8-install_docs-1.patch: OK
coreutils-8.32-i18n-1.patch: OK
glibc-2.33-fhs-1.patch: OK
kbd-2.4.0-backspace-1.patch: OK
sysvinit-2.98-consolidated-1.patch: OK
