ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1006756       0   1006756   0% /dev
tmpfs             204328    2992    201336   2% /run
/dev/sda2       32647956 2485000  28481448   9% /
tmpfs            1021624       0   1021624   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            1021624       0   1021624   0% /sys/fs/cgroup
/dev/sdb2       32647956  489860  30476588   2% /mnt/lfs
tmpfs             204324       0    204324   0% /run/user/1000
ZCZC pwd
/home/yosuahutagalung/RESULT/W08
ZCZC date
Sat 08 May 2021 02:36:32 PM WIB
ZCZC hostname
yosuahutagalung
ZCZC chktoken
yosuahutagalung 3657-E941
