# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 ZOOM related
ZCZC W00 14 L06 Reading References/Books/Documents
ZCZC W00 40 L04 GitHub Pages: setting, etc.
ZCZC W01 100 L02 ZOOM related
ZCZC W01 62 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 38 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 21 L05 GSGS related
ZCZC W01 32 L04 GitHub Pages: setting, etc.
ZCZC W01 16 L11 Assignment #1
ZCZC W01 20 L22 YouTube: study, etc.
ZCZC W01 45 L11 Assignment #1
ZCZC W02 100 L02 ZOOM related
ZCZC W02 23 L05 GSGS related
ZCZC W02 20 L22 YouTube: study, etc.
ZCZC W02 37 L12 Assignment #2
ZCZC W02 54 L23 Discord: discussion, etc.
ZCZC W02 76 L12 Assignment #2
ZCZC W02 20 L25 C-language: study, etc.
ZCZC W03 100 L02 ZOOM related
ZCZC W03 20 L08 Trying something
ZCZC W03 32 L13 Assignment #3
ZCZC W03 23 L08 Trying something
ZCZC W03 10 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W03 10 L06 Reading References/Books/Documents
ZCZC W03 40 L13 Assignment #3
ZCZC W03 15 L13 Assignment #3
ZCZC W03 10 L27 Pets: feeding, playing, etc
ZCZC W03 55 L13 Assignment #3
